MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="minecraft_command_helper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeChanged="Window_SizeChanged"
    xmlns:local="using:minecraft_command_helper">

    <!-- 
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" -->

    <Grid>
        <Grid.RowDefinitions>
            <!--  标题栏  -->
            <RowDefinition Height="Auto" />
            <!--  内容区  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <local:AppTitleBar x:Name="TitleBar" Grid.Row="0"/>

        <NavigationView 
            x:Name="nv" 
            Grid.Row="1"
            OpenPaneLength="200"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="NaviSelectionChanged">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="首頁" Tag="HomePage"/>
                <NavigationViewItem Icon="ViewAll" Content="所有指令" Tag="ViewAllPage"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Frame 
                    x:Name="ContentFrame" 
                    Navigated="ContentFrame_Navigated"/>
            </NavigationView.Content>
            
            
        </NavigationView>
    </Grid>
</Window>
